{
  "name": "Merch Planner",
  "short_name": "Merch",
  "description": "Track merch orders, catalog, collects, shelf and expenses",
  "start_url": "/merch_planner/",
  "scope": "/merch_planner/",
  "display": "standalone",
  "share_target": {
    "action": "/merch_planner/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  },
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
